<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Start</title>
	<style>
		p {
			font-style: sans-serif;
		}
		h1 {
			text-decoration: underline;
			font-weight: bold;
			text-align: center;
		}
		h2 {
			text-align:center;
		}
		#address {
			font-weight: bold;
		}
		table {
			border-style:solid;
			table-layout: 
		}
	</style>
</head>
<body>
	<h1>The Start</h1>

	<h2>May 26, 2020</h2>

	<p id="address">

Mr. John Doe <br>
Smithfield Elementary School <br>
Main Street <br>
Smithfield, CA 08055 <br></p>

<p> Dear Mr. Doe, </p>

<p> I am I have experience teaching elementary-level students in a variety of settings. I am currently teaching third-grade children at an inner-city charter school. As a former education coordinator at a local museum, I also have experience teaching fourth-grade students in a small suburban school system. Your school emphasizes its unique position as a school that caters to both inner-city and suburban students, so I think my varied experiences would make me an asset to your program.

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Japanese_pygmy_woodpecker_in_Sakai%2C_Osaka%2C_February_2016.jpg/800px-Japanese_pygmy_woodpecker_in_Sakai%2C_Osaka%2C_February_2016.jpg" alt="Japanese_pygmy_woodpecker_in_Sakai" width=250></p>

Your school also strives to engage students in the larger community. I have lots of experience incorporating community service projects into my classrooms. For example, as a student teacher, I led a unit for third-graders on plant life, and we volunteered at a local community garden. I would love to find ways to integrate service learning into my lesson plans.
 in applying for an elementary-level teaching position in your school district. As a 20XX graduate of XXX College, I have student teaching experience on the: <ul>
 	<li>third- fourth-, and sixth-grade level</li>
 	<li>in both suburban and urban school districts</li>
 </ul> 
I believe my teaching experience and passion for community engagement make me an ideal candidate for a teaching position at your school.</p>

<p>I have experience teaching elementary-level students in a variety of settings. I am currently teaching third-grade children at an inner-city charter school. As a former education coordinator at a local museum, I also have experience <strong>teaching fourth-grade students in a small suburban school system </strong>. Your school emphasizes its unique position as a school that caters to both inner-city and suburban students, so I think my varied experiences would make me an asset to your program. </p>

<p>Your school also strives to engage students in the larger community. I have lots of experience incorporating community service projects into my classrooms. For example, as a student teacher, I led a unit for third-graders on <a target=_blank href="https://www.plantlife.org.uk/uk/about-us">plant life</a>, and we volunteered at a local community garden. I would love to find ways to integrate service learning into my lesson plans.
</p>
<table>
	<th>Subjects </th>
	<th> Students </th>
	<tr>
		<td>Math</td>
		<td>50</td>
		
	</tr>
	<tr>
		<td>Chemistry</td>
		<td>400</td>
		
	</tr>
	<tr>
		<td>Biology</td>
		<td>56</td>
		
	</tr>
	<tr>
		<td>Physics</td>
		<td>47</td>	
	</tr>
</table>

</body>
</html>
